set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
bind-key r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',foot:RGB'

