set -g default-command "${SHELL}"
set -ag update-environment "SSH_TTY"
set -s set-clipboard on

set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
bind-key r source-file ~/.tmux.conf

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

set-option -g mouse on
set-option -g history-limit 5000

# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-pipe 'wl-copy'
# set -s copy-command 'clip.exe'

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "${TERM}"
set-option -sag terminal-overrides ',foot:RGB,foot:clipboard,foot:Tc'
set-option -sag terminal-overrides ',xterm-256color:RGB,xterm-256color:clipboard,xterm-256color:Tc'
set-option -g renumber-windows on

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g visual-bell off
set -g bell-action none
set -g visual-activity off
set -g visual-silence off
setw -g monitor-activity off

# clock mode
setw -g clock-mode-colour green

# copy mode
setw -g mode-style 'fg=black bg=yellow'

# borders
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=blue'

# status
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#11111b bg=red'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=#11111b bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=#313244'
setw -g window-status-format ' #I #[fg=white]#W #[fg=red]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=#11111b bg=red'
