set -g default-command "${SHELL}"

set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
bind-key r source-file ~/.tmux.conf

set-option -g mouse on
set-option -g history-limit 5000

# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-pipe 'wl-copy'
set -s copy-command 'clip.exe'

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "${TERM}"
set-option -sag terminal-overrides ',foot:RGB,foot:clipboard,foot:Tc'
set-option -sag terminal-overrides ',xterm-256color:RGB,xterm-256color:Tc'
set-option -g renumber-windows on
set -s set-clipboard off

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g visual-bell off
set -g bell-action none

# Configure the catppuccin plugin
#set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "slanted"
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
#@set -g status-right-length 100
#@set -g status-left-length 100
#@set -g status-left ""
#@set -g status-right "#{E:@catppuccin_status_application}"
#@set -agF status-right "#{E:@catppuccin_status_cpu}"
#@set -ag status-right "#{E:@catppuccin_status_session}"
#@set -ag status-right "#{E:@catppuccin_status_uptime}"
#@set -agF status-right "#{E:@catppuccin_status_battery}"
set-option -g status-style fg=yellow,bg=black #yellow and base02
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
set-option -g message-style fg=brightred,bg=black #orange and base01
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
