# -*- conf -*-

font=Iosevka:size=13:fontfeatures=ss07
pad=2x2 center
initial-window-mode=maximized

[mouse]
hide-when-typing=yes

[csd]
preferred=none

[key-bindings]
scrollback-up-page=Control+Shift+f
scrollback-down-page=Control+Shift+b
show-urls-launch=Control+Shift+o

[tweak]
damage-whole-window=yes
box-drawing-base-thickness=0.025

# vim: ft=dosini
