# -*- conf -*-

font=Iosevka:size=10:fontfeatures=ss07
pad=1x1 center
initial-window-mode=maximized
include=~/.config/foot/foot-local.ini
box-drawings-uses-font-glyphs=yes

[mouse]
hide-when-typing=no

[csd]
preferred=none

[key-bindings]
scrollback-up-page=Control+Shift+f
scrollback-down-page=Control+Shift+b
show-urls-launch=Control+Shift+o

[tweak]
# box-drawing-base-thickness=0.025
delayed-render-lower=11000000
delayed-render-upper=12000000

# vim: ft=dosini
