# -*- conf -*-

font=Iosevka:size=10:fontfeatures=ss07
pad=2x2 center
initial-window-mode=maximized
include=~/.config/foot/foot-local.ini

[mouse]
hide-when-typing=yes

[csd]
preferred=none

[key-bindings]
scrollback-up-page=Control+Shift+f
scrollback-down-page=Control+Shift+b
show-urls-launch=Control+Shift+o

[tweak]
box-drawing-base-thickness=0.025
delayed-render-lower=11000000
delayed-render-upper=12000000

# vim: ft=dosini
