# -*- conf -*-

font=JetBrains Mono:size=13
pad=1x1 center
initial-window-mode=maximized
# include=~/.config/foot/foot-local.ini
# box-drawings-uses-font-glyphs=yes
include=/usr/share/foot/themes/rose-pine

[mouse]
hide-when-typing=yes

[csd]
preferred=none

[key-bindings]
scrollback-up-page=Control+Shift+f
scrollback-down-page=Control+Shift+b
show-urls-launch=Control+Shift+o

[tweak]
# delayed-render-lower=11000000
# delayed-render-upper=12000000


# vim: ft=dosini
