# -*- conf -*-

font=JetBrains Mono:size=11
pad=2x2 center
initial-window-mode=maximized

[mouse]
hide-when-typing=yes

[csd]
hide-when-maximized=yes

[key-bindings]
scrollback-up-page=Control+Shift+f
scrollback-down-page=Control+Shift+b
show-urls-launch=Control+Shift+o

[tweak]
damage-whole-window=yes
box-drawing-base-thickness=0.025

[main]
include=/usr/share/foot/themes/derp

# vim: ft=dosini
